{
    "users": [
        {
            "id":"2e0a06b5-a769-426a-833e-1cdef5f030da",
            "name":"Sean",
            "active":"true",
            "modified":"1498594947"
        },
        {
            "id": "86b3e80e-cbb7-4e79-ba7b-b8d5a654d02c",
            "name": "Amber",
            "active": "true",
            "modified": "1498595021"
        },
        {
            "id":"1e3a0be0-2e8d-460b-86d2-bc33eacb556b",
            "name":"Chantell",
            "active":"true",
            "modified":"1498595092"
        },
        {
            "id":"7b3647f3-7023-45ae-9279-f9d5b4497433",
            "name":"Chris",
            "active":"true",
            "modified":"1498600669"
        },
	{
	    "id":"38b02728-0964-4ca2-ab91-4e3b0f1f0965",
	    "name":"Curtis",
	    "active":"true",
	    "modified":"1498601256"
	},
	{
		"id":"c88d755b-5ad5-42ea-a901-1a490691dc0c",
		"name":"Cameron",
		"active":"true",
		"modified":"1498601427"
	}
    ]
}