{
  "users": [
    {
      "id": "589fef8a-d78e-43fb-b3c9-b27333efe9bf",
      "name": "Sean",
      "active": "true",
      "modified": "1498672420",
      "phones": [
        {
          "id": "7069855e-72e1-4dd9-a5b0-7bdb5d72ecdc",
          "type": "home",
          "number": "555-555-5555"
        }
      ]
    },
    {
      "id": "82ec8f6e-3abf-4176-a0a0-4b63c38dad16",
      "name": "Amber",
      "active": "true",
      "modified": "1498664981"
    },
    {
      "id": "f1621037-daaa-47a5-8906-42a775292a7c",
      "name": "Chantell",
      "active": "true",
      "modified": "1498666147"
    },
    {
      "id": "3bcb9d3a-118e-4406-8661-087a12063a18",
      "name": "Chris",
      "active": "true",
      "modified": "1498669465"
    },
    {
      "id": "fcd80b43-80e2-467f-8103-b7bebb056cb5",
      "name": "Cameron",
      "active": "true",
      "modified": "1498671261"
    },
    {
      "id": "22e94c84-7fa9-4130-a090-fe121a00949e",
      "name": "Curtis",
      "active": "true",
      "modified": "1498671179"
    },
    {
      "id": "72cda3a1-8d00-424a-9c34-572962e2e67a",
      "name": "Serena",
      "active": "true",
      "modified": "1498671650"
    },
    {
      "id": "eea912a4-5bf1-4483-8e88-a63479b06edb",
      "name": "John Doe",
      "active": "true",
      "modified": "1498676963"
    },
    {
      "id": "b2cb9fb9-14dd-462a-873e-198096a74855",
      "name": "Jane Doe",
      "active": "true",
      "modified": "1498760284"
    },
    {
      "id": "86b7e3d3-57d8-4bc7-8e3d-2758d604bd25",
      "name": "Jill Doe",
      "active": "true",
      "modified": "1498760134"
    },
    {
      "id": "9989db6a-1dec-4630-8fd4-a212b5eb72a5",
      "name": "New Dude",
      "active": "true",
      "modified": "1498831757"
    },
    {
      "id": "9308d12f-997d-4773-ab3e-f9ff10755207",
      "name": "Another Dude",
      "active": "true",
      "modified": "1498831940"
    },
    {
      "id": "794bbba0-b313-4c03-8c29-9efb8572053e",
      "name": "Another Feature",
      "active": "true",
      "modified": "1499281426"
    }
  ]
}