{
    "users": [
        {
            "id":"2e0a06b5-a769-426a-833e-1cdef5f030da",
            "name":"Sean",
            "active":"true",
            "modified":"1498594947"
        },
        {
            "id": "86b3e80e-cbb7-4e79-ba7b-b8d5a654d02c",
            "name": "Amber",
            "active": "true",
            "modified": "1498595021"
        },
        {
            "id":"1e3a0be0-2e8d-460b-86d2-bc33eacb556b",
            "name":"Chantell",
            "active":"true",
            "modified":"1498595092"
        }
    ]
}